# Database connection properties
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/pre-rizzister?sslMode=VERIFY_IDENTITY
spring.datasource.username=l5lfsh8l3e8di26wl33e
spring.datasource.password=pscale_pw_Lakf8JzpZ7FXhlHhnacXRRAmpBGOqqczUj9j85qmiB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# SMTP Server Configuration for Outlook
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=iitk-planner@outlook.com
spring.mail.password=pcj@34309
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=mySecretKey
jwt.expiration=3600000


