# Database connection properties
spring.datasource.url=jdbc:mysql://containers-us-west-149.railway.app:6059/railway
spring.datasource.username=root
spring.datasource.password=EPLaJhAjoHR4gvhgzlba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# SMTP Server Configuration for Outlook
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=iitk-planner@outlook.com
spring.mail.password=pcj@34309
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=mySecretKey
jwt.expiration=3600000


